.column {
    display: flex;
    float: left;
    padding: 10px;
}

.left {
    width: 15%;
}

.right {
    width: 85%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.cardsContainer {
    height: max-content;
    margin-top: 20px;
}

.card {
    /* max-width: 400px; */
    width: 400px;
    height: 400px;
    float: left;
    margin: 5px;
    border: 1px black solid;

}

.card-header {
    margin-top: 7px;
    color: white;
    height: 15%;
}

.mat-card-image,
.cardImg {
    height: 70%;
    width: 100%;
}

.card>button {
    height: 10%;
    width: 100%;
}

mat-list-option {
    color: black;
}

mat-list-option[aria-selected="false"] {
    background: rgba(37, 48, 48, 0.7);
}

mat-list-option[aria-selected="true"] {
    background: rgba(37, 48, 48, 0.7);
}